<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>jQuery imageSlider Plugin Demo</title>
<style>
* {
	font-size: 100%;
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
h1 {
	font-size: 150%;
	font-weight: bold;
	text-align: center;
}
.my-slider {
	height: 250px;
	margin: 0 auto;
	/*width: 900px;*/
	width: 100%;
}
.my-slider ul {
	height: 450px;
	overflow: hidden;
}
.my-slider li {
	float: left;
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="my-slider js-imageslider">
    <ul class="my-slider-list">
        <li class="my-slider-item">
        	<img src="http://placehold.it/500x250&amp;text=No.01" width="500" alt="">
        </li>
        <li class="my-slider-item">
        	<img src="http://placehold.it/500x250&amp;text=No.02" width="500" alt="">
        </li>
        <li class="my-slider-item">
        	<img src="http://placehold.it/500x250&amp;text=No.03" width="500" alt="">
        </li>
    </ul>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.imageslider.js"></script>
<script>
$(function() {
	$('.js-imageslider').imageslider({
		slideContainer: '.my-slider-list',
		slideItems: '.my-slider-item',
		slideDistance: 2,
		slideDuration: 1,
		slideEasing: 'linear',
		resizable: true,
		reverse: false,
		pause: true
	});
});
</script>
</body>
</html>