<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Images &mdash; Literally Canvas v0.4.14 docs - HTML5 drawing board - MS Paint in your web browser</title>
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Finger+Paint" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/literallycanvas.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js" type="text/javascript"></script>
    <script src="_static/fastclick.js" type="text/javascript"></script>
    <script src="_static/literallycanvas.js" type="text/javascript"></script>
    <script src="_static/docs.js" type="text/javascript"></script>
  </head>
  <body>


    <div class="literally backgrounds"></div>
    <script>
      $(document).ready(function() {
        var backgroundImage = new Image()
        backgroundImage.src = "_static/sample_image.png";

        var lc = LC.init(
            document.getElementsByClassName('literally backgrounds')[0],
            {
              backgroundShapes: [
                LC.createShape(
                  'Image', {x: 20, y: 20, image: backgroundImage, scale: 2}),
                LC.createShape(
                  'Text', {
                    x: 200, y: 200, text: "I am in the background",
                    font: "bold 12px Helvetica"
                  })
              ]
            });
        // the background image is not included in the shape list that is
        // saved/loaded here
        var localStorageKey = 'drawing-with-background'
        if (localStorage.getItem(localStorageKey)) {
          lc.loadSnapshotJSON(localStorage.getItem(localStorageKey));
        }
        lc.on('drawingChange', function() {
          localStorage.setItem(localStorageKey, lc.getSnapshotJSON());
        });
      });
    </script>

    <div class="literally watermark"></div>
    <script>
      $(document).ready(function() {
        var watermarkImage = new Image();
        watermarkImage.src = "_static/watermark.png";
        LC.init(
          document.getElementsByClassName('literally watermark')[0],
          {
            watermarkImage: watermarkImage,
            watermarkScale: 0.5  // you can scale it
          });
      });
    </script>

    <div class="literally images-in-drawing"></div>
    <script>
      $(document).ready(function() {
        var lc = LC.init(
          document.getElementsByClassName('literally images-in-drawing')[0]);
        var newImage = new Image()
        newImage.src = "sample_image.png";
        lc.saveShape(LC.createShape('Image', {x: 10, y: 10, image: newImage}));
      });
    </script>

  </body>
</html>